{
  "name": "@pokopia/frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0 --port 20015",
    "build": "nuxt build",
    "lint": "nuxt typecheck",
    "typecheck": "nuxt typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "@iconify/vue": "5.0.0",
    "nuxt": "4.4.4",
    "vue": "3.5.33",
    "vue-i18n": "11.4.0",
    "vue-router": "5.0.6"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@vue/tsconfig": "0.9.1",
    "postcss": "8.5.13",
    "typescript": "6.0.3",
    "vitest": "4.1.5",
    "vue-tsc": "3.2.7"
  }
}
